<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Python自然语言处理04 编写结构化程序 | 夕兮曦兮的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ice-melt's Blog">
  
  <meta name="description" content="前言">
<meta name="keywords" content="Python自然语言处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自然语言处理04 编写结构化程序">
<meta property="og:url" content="https://ice-melt.github.io/2019/04/17/Python_NLP_04/index.html">
<meta property="og:site_name" content="夕兮曦兮的个人网站">
<meta property="og:description" content="前言">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-09T04:35:55.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python自然语言处理04 编写结构化程序">
<meta name="twitter:description" content="前言">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

  
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ice-melt&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ice-melt&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        冰冻三尺 非一日之寒 积土成山 非斯须之作。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ice-melt" target="_blank" href="https://ice-melt.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ice-melt">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/ice-melt">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Python_NLP_04" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python自然语言处理04 编写结构化程序
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/NLP/">NLP</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-04-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>前言<br><a id="more"></a></p>
<h3 id="4-1-回到基础"><a href="#4-1-回到基础" class="headerlink" title="4.1 回到基础"></a>4.1 回到基础</h3><h4 id="赋值-略"><a href="#赋值-略" class="headerlink" title="赋值(略)"></a>赋值(略)</h4><ul>
<li><code>bar = foo[:]</code></li>
<li><code>copy.deepcopy()</code><h4 id="等式-略"><a href="#等式-略" class="headerlink" title="等式(略)"></a>等式(略)</h4></li>
<li><code>is</code></li>
<li>条件语句 <code>if elif all() any()</code></li>
</ul>
<h3 id="4-2-序列"><a href="#4-2-序列" class="headerlink" title="4.2 序列"></a>4.2 序列</h3><ul>
<li>字符串</li>
<li>链表</li>
<li>元组<h4 id="序列类型上的操作"><a href="#序列类型上的操作" class="headerlink" title="序列类型上的操作"></a>序列类型上的操作</h4>表4-1 P148<br>|Python表达式|评论|<br>|-|-|<br><code>for item in s</code>                     |<br><code>for item in sorted(s)</code>             |按顺序遍历<br><code>for item in set(s)</code>                |<br><code>for item in reversed(s)</code>           |逆序遍历<br><code>for item in set(s).defference(t)</code>  |在s中不在t中<br><code>for item in random.shuffle(s)</code>     |随机顺序遍历</li>
</ul>
<p>转换:</p>
<ul>
<li><code>tuple(s)</code></li>
<li><code>list(s)</code></li>
<li><code>&#39;:&#39;.join(words)</code></li>
</ul>
<p>操作:</p>
<ul>
<li><code>zip(words,tags)</code> 将两个或更多序列打包成单个配对链表</li>
<li><code>enumerate(s)</code>   包含index+项目的配对</li>
</ul>
<h4 id="合并不同类型的序列"><a href="#合并不同类型的序列" class="headerlink" title="合并不同类型的序列"></a>合并不同类型的序列</h4><ul>
<li><p>下划线表示不会使用到其值的变量</p>
</li>
<li><p>使用元组还是使用链表可以看一个项目的内容是否取决于它的位置</p>
</li>
<li><p>列表可变,元组不可变</p>
</li>
</ul>
<h4 id="产生器表达式"><a href="#产生器表达式" class="headerlink" title="产生器表达式"></a>产生器表达式</h4><ul>
<li>链表表达式: <code>max([w.lower() for w in alist])</code></li>
<li>产生器表达式: <code>max(w.lower() for w in alist)</code></li>
</ul>
<h3 id="4-3-风格的问题-略"><a href="#4-3-风格的问题-略" class="headerlink" title="4.3 风格的问题(略)"></a>4.3 风格的问题(略)</h3><h4 id="python代码风格"><a href="#python代码风格" class="headerlink" title="python代码风格"></a>python代码风格</h4><p><a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener">Python 代码风格指南</a></p>
<p><a href="https://wiki.python.org/moin/Pythoneditors" target="_blank" rel="noopener">Python 编辑器列表</a></p>
<h4 id="过程风格与声明风格-略"><a href="#过程风格与声明风格-略" class="headerlink" title="过程风格与声明风格(略)"></a>过程风格与声明风格(略)</h4><h4 id="计数器的一些合理用途"><a href="#计数器的一些合理用途" class="headerlink" title="计数器的一些合理用途"></a>计数器的一些合理用途</h4><ul>
<li><p>使用循环变量提取链表中连续重叠的 n-grams</p>
<p>  <code>[sent[i:i+n] for i in range(len(sent)-n+1)]</code></p>
<ul>
<li>NLTK支持函数<ul>
<li><code>bigrams(text)</code></li>
<li><code>trigrams(text)</code></li>
<li><code>ngrams(text,n)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>确保语法正确</p>
</li>
</ul>
<h3 id="4-4-函数-结构化编程的基础"><a href="#4-4-函数-结构化编程的基础" class="headerlink" title="4.4 函数:结构化编程的基础"></a>4.4 函数:结构化编程的基础</h3><h4 id="函数的输入和输出-略"><a href="#函数的输入和输出-略" class="headerlink" title="函数的输入和输出(略)"></a>函数的输入和输出(略)</h4><h4 id="参数传递-略"><a href="#参数传递-略" class="headerlink" title="参数传递(略)"></a>参数传递(略)</h4><h4 id="变量的作用域-略"><a href="#变量的作用域-略" class="headerlink" title="变量的作用域(略)"></a>变量的作用域(略)</h4><p>名称解析的<strong>LGB</strong>规则:本地(local),全局(global),内置(built_in)</p>
<h4 id="参数类型检测"><a href="#参数类型检测" class="headerlink" title="参数类型检测"></a>参数类型检测</h4><p><strong>防御性编程</strong></p>
<p>`assert isinstance(word,basestring),”argument to tag() mast be a string”</p>
<h4 id="功能分解"><a href="#功能分解" class="headerlink" title="功能分解"></a>功能分解</h4><p><strong>重构</strong></p>
<h4 id="文档说明函数"><a href="#文档说明函数" class="headerlink" title="文档说明函数"></a>文档说明函数</h4><p>函数顶部<code>docstring</code>约定信息:</p>
<p><a href="https://www.python.org/dev/peps/pep-0257/" target="_blank" rel="noopener">https://www.python.org/dev/peps/pep-0257/</a></p>
<p><code>doctest</code></p>
<p>NLTK 使用 “epytext” 标记语言来记录参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy</span><span class="params">(reference, test)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	Calculate the fraction of test items that equal the corresponding reference items.</span></span><br><span class="line"><span class="string">	Given a list of reference values and a corresponding list of test values,</span></span><br><span class="line"><span class="string">	return the fraction of corresponding values taht are equal.</span></span><br><span class="line"><span class="string">	In particular, return the fraction of indexes</span></span><br><span class="line"><span class="string">	&#123;0&lt;i&lt;len(test)&#125; such that C&#123;test[i] == reference[i]&#125;.</span></span><br><span class="line"><span class="string">	&gt;&gt;&gt; accuracy(['ADJ', 'N', 'V', 'N'], ['N', 'N', 'V', 'ADJ'])</span></span><br><span class="line"><span class="string">	0.5</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	@param reference: An ordered list of reference values.</span></span><br><span class="line"><span class="string">	@type reference: C&#123;list&#125;</span></span><br><span class="line"><span class="string">	@param test: A list of values to compare against the corresponding reference values.</span></span><br><span class="line"><span class="string">	@type test: C&#123;list&#125;</span></span><br><span class="line"><span class="string">	@rtype: c&#123;float&#125;</span></span><br><span class="line"><span class="string">	@raise ValueError: If C&#123;reference&#125; and C&#123;length&#125; do not have the same length</span></span><br><span class="line"><span class="string">	"""</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> len(reference) != len(test):</span><br><span class="line">		<span class="keyword">raise</span> ValueError(<span class="string">"Lists must have the same length."</span>)</span><br><span class="line">	num_correct = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> x, y <span class="keyword">in</span> zip(reference, test):</span><br><span class="line">		<span class="keyword">if</span> x == y:</span><br><span class="line">			num_correct += <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> float(num_correct) / len(reference)</span><br></pre></td></tr></table></figure>
<h3 id="4-5-更多关于函数"><a href="#4-5-更多关于函数" class="headerlink" title="4.5 更多关于函数"></a>4.5 更多关于函数</h3><h4 id="作为参数的函数"><a href="#作为参数的函数" class="headerlink" title="作为参数的函数"></a>作为参数的函数</h4><ul>
<li>传递函数名称当做参数</li>
<li><strong>lambda</strong>表达式<br>  ``<h4 id="累计函数"><a href="#累计函数" class="headerlink" title="累计函数"></a>累计函数</h4>生成器 <code>yield</code> 关键字</li>
</ul>
<h4 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h4><ul>
<li><code>filter()</code></li>
<li><code>map()</code></li>
</ul>
<h4 id="参数的命名"><a href="#参数的命名" class="headerlink" title="参数的命名"></a>参数的命名</h4><ul>
<li><code>*args</code> -&gt; 对应函数所有未命名参数</li>
<li><code>**kwargs</code> -&gt; <code>关键字参数字典</code></li>
</ul>
<p>已命名参数作用:</p>
<ul>
<li>允许选择性的使用参数(给定默认值)</li>
<li>作为标志使用(日志输出标识等)</li>
</ul>
<blockquote>
<p>[注]:不要使用可变对象作为参数的默认值</p>
</blockquote>
<h3 id="4-6-程序开发"><a href="#4-6-程序开发" class="headerlink" title="4.6 程序开发"></a>4.6 程序开发</h3><p>关键高层次能力:算法设计及其在结构化编程中的实现</p>
<p>关键低层次能力:熟悉语言的语法结构,拍出程序故障的各种诊断方法.</p>
<h4 id="Python-模块的结构"><a href="#Python-模块的结构" class="headerlink" title="Python 模块的结构"></a>Python 模块的结构</h4><ul>
<li><code>__file__</code> 变量定位系统代码的位置</li>
<li><code>_{变量/方法}</code> 以下划线开头,表示仅用于模块内部</li>
<li><code>__all__</code> 内置变量,列出模块的外部可访问列表</li>
</ul>
<h4 id="多模块程序"><a href="#多模块程序" class="headerlink" title="多模块程序"></a>多模块程序</h4><h4 id="误差源头"><a href="#误差源头" class="headerlink" title="误差源头"></a>误差源头</h4><h4 id="调试技术"><a href="#调试技术" class="headerlink" title="调试技术"></a>调试技术</h4><p>调用调试器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pdb</span><br><span class="line"><span class="keyword">import</span> mymodule</span><br><span class="line">pdb.run(<span class="string">'mymodule.myfunction()'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>step</code> (s)执行当前行</li>
<li><code>next</code> (n)运行下一行后停止</li>
<li><code>break</code> (b)创建或列出断点</li>
<li><code>coninue</code> (c)继续执行知道遇到下一个断点</li>
</ul>
<h4 id="防御性编程"><a href="#防御性编程" class="headerlink" title="防御性编程"></a>防御性编程</h4><p>维护一套测试用例,(回归测试)</p>
<h3 id="4-7-算法设计"><a href="#4-7-算法设计" class="headerlink" title="4.7 算法设计"></a>4.7 算法设计</h3><ul>
<li>分而治之</li>
<li>二分查找</li>
</ul>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><h4 id="空间与时间的权衡"><a href="#空间与时间的权衡" class="headerlink" title="空间与时间的权衡"></a>空间与时间的权衡</h4><h4 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h4><h3 id="4-8-Python-库的样例"><a href="#4-8-Python-库的样例" class="headerlink" title="4.8 Python 库的样例"></a>4.8 Python 库的样例</h3><ul>
<li>matplotlib</li>
<li>networkx</li>
<li>csv</li>
<li>numpy</li>
<li>and so on …</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月09日 12:35</p>
        <p>原始链接： <a class="post-url" href="/2019/04/17/Python_NLP_04/" title="Python自然语言处理04 编写结构化程序">https://ice-melt.github.io/2019/04/17/Python_NLP_04/</a></p>
        <footer>
            <a href="https://ice-melt.github.io">
                <img src="/images/logo.png" alt="ice-melt">
                ice-melt
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        您的支持是我原创的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ice-melt.github.io/2019/04/17/Python_NLP_04/&title=《Python自然语言处理04 编写结构化程序》 — 夕兮曦兮的个人网站&pic=https://ice-melt.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ice-melt.github.io/2019/04/17/Python_NLP_04/&title=《Python自然语言处理04 编写结构化程序》 — 夕兮曦兮的个人网站&source=前言" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ice-melt.github.io/2019/04/17/Python_NLP_04/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python自然语言处理04 编写结构化程序》 — 夕兮曦兮的个人网站&url=https://ice-melt.github.io/2019/04/17/Python_NLP_04/&via=https://ice-melt.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ice-melt.github.io/2019/04/17/Python_NLP_04/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ice-melt.github.io/2019/04/17/Python_NLP_04/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python自然语言处理/" class="color3">Python自然语言处理</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-回到基础"><span class="post-toc-text">4.1 回到基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#赋值-略"><span class="post-toc-text">赋值(略)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#等式-略"><span class="post-toc-text">等式(略)</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-序列"><span class="post-toc-text">4.2 序列</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#序列类型上的操作"><span class="post-toc-text">序列类型上的操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#合并不同类型的序列"><span class="post-toc-text">合并不同类型的序列</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#产生器表达式"><span class="post-toc-text">产生器表达式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-风格的问题-略"><span class="post-toc-text">4.3 风格的问题(略)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#python代码风格"><span class="post-toc-text">python代码风格</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#过程风格与声明风格-略"><span class="post-toc-text">过程风格与声明风格(略)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#计数器的一些合理用途"><span class="post-toc-text">计数器的一些合理用途</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-4-函数-结构化编程的基础"><span class="post-toc-text">4.4 函数:结构化编程的基础</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数的输入和输出-略"><span class="post-toc-text">函数的输入和输出(略)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参数传递-略"><span class="post-toc-text">参数传递(略)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#变量的作用域-略"><span class="post-toc-text">变量的作用域(略)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参数类型检测"><span class="post-toc-text">参数类型检测</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#功能分解"><span class="post-toc-text">功能分解</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#文档说明函数"><span class="post-toc-text">文档说明函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-5-更多关于函数"><span class="post-toc-text">4.5 更多关于函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#作为参数的函数"><span class="post-toc-text">作为参数的函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#累计函数"><span class="post-toc-text">累计函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#高阶函数"><span class="post-toc-text">高阶函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参数的命名"><span class="post-toc-text">参数的命名</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-6-程序开发"><span class="post-toc-text">4.6 程序开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Python-模块的结构"><span class="post-toc-text">Python 模块的结构</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多模块程序"><span class="post-toc-text">多模块程序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#误差源头"><span class="post-toc-text">误差源头</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#调试技术"><span class="post-toc-text">调试技术</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#防御性编程"><span class="post-toc-text">防御性编程</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-7-算法设计"><span class="post-toc-text">4.7 算法设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#递归"><span class="post-toc-text">递归</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#空间与时间的权衡"><span class="post-toc-text">空间与时间的权衡</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#动态规划"><span class="post-toc-text">动态规划</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-8-Python-库的样例"><span class="post-toc-text">4.8 Python 库的样例</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/18/Python_NLP_05/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Python自然语言处理05 分类和标注词汇
        
      </span>
    </a>
  
  
    <a href="/2019/04/16/Python_NLP_03/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python自然语言处理03 处理原始文本</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="Python_NLP_04"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytRPCpOX';
        var conf = 'prod_1e65dc7b851067d2e5fa952e667c6b16';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 ice-melt<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ice-melt.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/NLP/">NLP</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Python自然语言处理/" style="font-size: 20px;">Python自然语言处理</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Python自然语言处理/" style="font-size: 20px;">Python自然语言处理</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>