<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Python自然语言处理06 | 夕兮曦兮的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="ice-melt's Blog">
  
  <meta name="description" content="学习分类文本模式识别是自然语言处理的一个核心部分.  以-ed结尾的词往往是过去时态动词(ref 5 chapter) 频繁使用will暗示这是新闻文本(ref 3 chapter)  可观察到的模式(词的结构和词频)恰好与特定方面的含义相关联,如时态,主题等. 我们如何知道从哪里开始寻找,哪一方面的形式与哪一方面的含义相关联? 以下问题如何解决:  怎样识别语言数据中明显用于分类的特征? 怎样构">
<meta name="keywords" content="Python自然语言处理,NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自然语言处理06">
<meta property="og:url" content="https://ice-melt.github.io/2019/05/06/Python自然语言处理06/index.html">
<meta property="og:site_name" content="夕兮曦兮的个人网站">
<meta property="og:description" content="学习分类文本模式识别是自然语言处理的一个核心部分.  以-ed结尾的词往往是过去时态动词(ref 5 chapter) 频繁使用will暗示这是新闻文本(ref 3 chapter)  可观察到的模式(词的结构和词频)恰好与特定方面的含义相关联,如时态,主题等. 我们如何知道从哪里开始寻找,哪一方面的形式与哪一方面的含义相关联? 以下问题如何解决:  怎样识别语言数据中明显用于分类的特征? 怎样构">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190506154303588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9pY2UtbWVsdC5ibG9nLmNzZG4ubmV0,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-05-06T08:57:17.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python自然语言处理06">
<meta name="twitter:description" content="学习分类文本模式识别是自然语言处理的一个核心部分.  以-ed结尾的词往往是过去时态动词(ref 5 chapter) 频繁使用will暗示这是新闻文本(ref 3 chapter)  可观察到的模式(词的结构和词频)恰好与特定方面的含义相关联,如时态,主题等. 我们如何知道从哪里开始寻找,哪一方面的形式与哪一方面的含义相关联? 以下问题如何解决:  怎样识别语言数据中明显用于分类的特征? 怎样构">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190506154303588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9pY2UtbWVsdC5ibG9nLmNzZG4ubmV0,size_16,color_FFFFFF,t_70">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

  
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>
</html>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">ice-melt&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        ice-melt&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        冰冻三尺 非一日之寒 积土成山 非斯须之作。
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="ice-melt" target="_blank" href="https://ice-melt.github.io/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/ice-melt">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/ice-melt">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Python自然语言处理06" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Python自然语言处理06
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-06
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="学习分类文本"><a href="#学习分类文本" class="headerlink" title="学习分类文本"></a>学习分类文本</h2><p>模式识别是自然语言处理的一个核心部分.</p>
<blockquote>
<p>以-ed结尾的词往往是过去时态动词(ref 5 chapter)</p>
<p>频繁使用will暗示这是新闻文本(ref 3 chapter)</p>
</blockquote>
<p>可观察到的模式(词的结构和词频)恰好与特定方面的含义相关联,如时态,主题等.</p>
<p>我们如何知道从哪里开始寻找,哪一方面的形式与哪一方面的含义相关联?</p>
<p>以下问题如何解决:</p>
<ol>
<li>怎样识别语言数据中明显用于分类的特征?</li>
<li>怎样构建用于自动执行语言处理任务的语言模型?</li>
<li>从这些模型中可以学到哪些关于语言的知识?</li>
</ol>
<a id="more"></a>
<h2 id="6-1-监督式分类"><a href="#6-1-监督式分类" class="headerlink" title="6.1 监督式分类"></a>6.1 监督式分类</h2><p><strong>分类</strong>是为给定的输入选择正确的<strong>类标签</strong></p>
<ul>
<li>多样分类中,每个实例可以分配多个标签</li>
<li>开放性分类中,标签集是事先没有定义的</li>
<li>序列分类中,将输入链表作为整体分类</li>
</ul>
<p>建立在训练语料基础之上的分类,叫做<strong>监督式分类</strong></p>
<p>文本分类器帮助下执行任务的代表性例子:</p>
<h3 id="性别鉴定"><a href="#性别鉴定" class="headerlink" title="性别鉴定"></a>性别鉴定</h3><p>创建分类器的第一步是决定什么样的输入特征是相关的,以及如何为这些特征编码.</p>
<p>在names语料库中,可以发现男性和女性的名字中,以a、e和i结尾的name很可能是女性,<br>而以k、o、r和s结尾的name很可能是男性.所以特征提取器可以从寻找给定名称的最后一个字母开始.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数返回的字典-特征集,能把特征名称影射到它们的值.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gender_features</span><span class="params">(word)</span>:</span></span><br><span class="line">	<span class="comment"># 特征名称是区分大小写的字符串,通常提供一个简短可读的特征描述</span></span><br><span class="line">	<span class="comment"># 特征值是简单类型的值,如布尔、数字和字符串.</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'last_letter'</span>: word[<span class="number">-1</span>]&#125;</span><br></pre></td></tr></table></figure></p>
<p>定义一个特征提取器,同事准备一些例子和与其对应的类标签<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> names</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"></span><br><span class="line">names = ([(name, <span class="string">'male'</span>) <span class="keyword">for</span> name <span class="keyword">in</span> names.words(<span class="string">'male.txt'</span>)] +</span><br><span class="line">         [(name, <span class="string">'female'</span>) <span class="keyword">for</span> name <span class="keyword">in</span> names.words(<span class="string">'female.txt'</span>)])</span><br><span class="line">random.shuffle(names)</span><br></pre></td></tr></table></figure></p>
<p>使用特征提取器处理数据,并将结果链表分割成训练集和测试集.使用训练集进行训练(朴素贝叶斯分类器)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">featuresets = [(gender_features(n), g) <span class="keyword">for</span> (n, g) <span class="keyword">in</span> names]</span><br><span class="line">train_set, test_set = featuresets[<span class="number">500</span>:], featuresets[:<span class="number">500</span>]</span><br><span class="line"><span class="comment"># 贝叶斯分类器训练</span></span><br><span class="line">classifier = nltk.NaiveBayesClassifier.train(train_set)</span><br></pre></td></tr></table></figure></p>
<p>预测(使用一些没有出现在训练数据中的名字)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(clsfir, nm)</span>:</span></span><br><span class="line">    lbl = clsfir.classify(gender_features(nm))</span><br><span class="line">    print(<span class="string">'%s预测为%s'</span> % (nm, lbl))</span><br><span class="line">    <span class="keyword">return</span> lbl</span><br><span class="line"></span><br><span class="line">predict(classifier, <span class="string">'Neo'</span>)</span><br><span class="line">predict(classifier, <span class="string">'Trinity'</span>)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Neo预测为male</span></span><br><span class="line"><span class="string">Trinity预测为female</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure></p>
<p>利用大量未见过的数据系统的评估这个分类器<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluation</span><span class="params">(clsfir, tst_set)</span>:</span></span><br><span class="line">    acc = nltk.classify.accuracy(clsfir, tst_set)</span><br><span class="line">    print(<span class="string">'测试集的精度为%4f'</span> % acc)</span><br><span class="line">    <span class="keyword">return</span> acc</span><br><span class="line"></span><br><span class="line">evaluation(classifier, test_set)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">测试集的精度为0.768000</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure></p>
<p>最后检查分类器,确定哪些特征对于区分名字性别时最有效的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">classifier.show_most_informative_features(<span class="number">5</span>)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Most Informative Features</span></span><br><span class="line"><span class="string">             last_letter = 'a'            female : male   =     34.2 : 1.0</span></span><br><span class="line"><span class="string">             last_letter = 'k'              male : female =     33.0 : 1.0</span></span><br><span class="line"><span class="string">             last_letter = 'f'              male : female =     17.4 : 1.0</span></span><br><span class="line"><span class="string">             last_letter = 'p'              male : female =     11.3 : 1.0</span></span><br><span class="line"><span class="string">             last_letter = 'm'              male : female =     11.2 : 1.0</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure></p>
<p>处理大型语料库时,构建包含所有实例特征的单独链表会占用大量的内存.此时<br>使用函数 <code>nltk.classify.apply_featurs</code>,返回一个像链表但不会在内存存储所有特征集的对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.classify <span class="keyword">import</span> apply_features</span><br><span class="line"></span><br><span class="line">train_set = apply_features(gender_features, names[<span class="number">500</span>:])</span><br><span class="line">test_set = apply_features(gender_features, names[:<span class="number">500</span>])</span><br></pre></td></tr></table></figure>
<h3 id="选择正确的特征"><a href="#选择正确的特征" class="headerlink" title="选择正确的特征"></a>选择正确的特征</h3><p>建立分类器的工作之一是找出哪些特征可能是相关的,以及如何表示他们</p>
<p>一般的,特征提取是在反复试验和错误的过程中建立的,那些信息与问题相关,是通过直觉来引导的.<br>它通常以”激进现实主义”的方法开始,包括你能想到的所有特征,然后检查哪些特征是实际有用的</p>
<p>下面代码展示的特征提取器采取了这种做法:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 特征集包含大量的指定特征,导致相对较小的名字语料库产生了过拟合</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gender_features</span><span class="params">(name)</span>:</span></span><br><span class="line">    features = dict()</span><br><span class="line">    features[<span class="string">"firstletter"</span>] = name[<span class="number">0</span>].lower()</span><br><span class="line">    features[<span class="string">"lastletter"</span>] = name[<span class="number">-1</span>].lower()</span><br><span class="line">    <span class="keyword">for</span> letter <span class="keyword">in</span> <span class="string">'abcdefghigklmnopqrstuvwxyz'</span>:</span><br><span class="line">        features[<span class="string">"count(%s)"</span> % letter] = name.lower().count(letter)</span><br><span class="line">        features[<span class="string">"has(%s)"</span> % letter] = (letter <span class="keyword">in</span> name.lower())</span><br><span class="line">    <span class="keyword">return</span> features</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">测试集的精度为0.758000</span></span><br><span class="line"><span class="string">Most Informative Features</span></span><br><span class="line"><span class="string">              lastletter = 'a'            female : male   =     36.8 : 1.0</span></span><br><span class="line"><span class="string">              lastletter = 'k'              male : female =     29.9 : 1.0</span></span><br><span class="line"><span class="string">              lastletter = 'f'              male : female =     17.3 : 1.0</span></span><br><span class="line"><span class="string">              lastletter = 'p'              male : female =     11.9 : 1.0</span></span><br><span class="line"><span class="string">              lastletter = 'v'              male : female =     10.5 : 1.0</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure></p>
<p>所用的给定的学习算法的特征数目是有限的,如果提供太多的特征,那么该算法将高度依赖训练数据而对一般化的新例子不起作用(此问题称为过拟合).</p>
<blockquote>
<p>本地多次运行,使用后一个特征提取器结果往往优于第一个,这里作者应该只是为了说明此种现象</p>
</blockquote>
<p>选定初始特征集,一种能有效完善特征集的方法称为<strong>错误分析</strong>.首先选择<strong>开发集</strong>(包含用于创建模型的语料数据),然后将这种开发集分为<strong>训练集</strong>和<strong>开发测试集</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20190506154303588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9pY2UtbWVsdC5ibG9nLmNzZG4ubmV0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_names = names[<span class="number">1500</span>:]      <span class="comment"># 训练集用于训练模型</span></span><br><span class="line">devtest_names = names[<span class="number">500</span>:<span class="number">1500</span>] <span class="comment"># 开发测试集用于执行错误分析</span></span><br><span class="line">test_names = names[:<span class="number">500</span>]        <span class="comment"># 测试集用于系统的最终评估</span></span><br></pre></td></tr></table></figure>
<p>将语料分为适当的数据集,使用训练集来训练模型,在开发测试集上运行,这样可以生成分类器在预测名字性别时出现的错误列表.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">train_set = [(gender_features(n), g) <span class="keyword">for</span> (n, g) <span class="keyword">in</span> train_names]</span><br><span class="line">devtest_set = [(gender_features(n), g) <span class="keyword">for</span> (n, g) <span class="keyword">in</span> devtest_names]</span><br><span class="line">test_set = [(gender_features(n), g) <span class="keyword">for</span> (n, g) <span class="keyword">in</span> test_names]</span><br><span class="line">classifier = nltk.NaiveBayesClassifier.train(train_set)</span><br><span class="line">evaluation(classifier, devtest_set)</span><br><span class="line"><span class="comment"># 使用开发测试集生成分类器在预测名字性别时出现的错误列表</span></span><br><span class="line">errors = []</span><br><span class="line"><span class="keyword">for</span> (name, tag) <span class="keyword">in</span> devtest_names:</span><br><span class="line">    guess = classifier.classify(gender_features(name))</span><br><span class="line">    <span class="keyword">if</span> guess != tag:</span><br><span class="line">        errors.append((tag, guess, name))</span><br><span class="line"><span class="keyword">for</span> (tag, guess, name) <span class="keyword">in</span> sorted(errors):</span><br><span class="line">    print(<span class="string">'correct=%-8s guess=%-8s name=%-30s'</span> % (tag, guess, name))</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Cathryn                       </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Coralyn                       </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Daryn                         </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Ellyn                         </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Eryn                          </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Jaquelyn                      </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Jessalyn                      </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Kristyn                       </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Madalyn                       </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Robbyn                        </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Roselyn                       </span></span><br><span class="line"><span class="string">correct=female   guess=male     name=Taryn                         </span></span><br><span class="line"><span class="string">correct=male     guess=female   name=Aldrich                       </span></span><br><span class="line"><span class="string">correct=male     guess=female   name=Dietrich                      </span></span><br><span class="line"><span class="string">correct=male     guess=female   name=Frederich                     </span></span><br><span class="line"><span class="string">correct=male     guess=female   name=Rich </span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<p>通过分析错误列表,可以发现某些多字母后缀也可以指示名字性别,如<code>yn</code>,<code>ch</code>等<br>所以可以调整特征提取器使其包含两个字母的后缀的特征<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gender_features</span><span class="params">(word)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'suffix1'</span>: word[<span class="number">-1</span>:],</span><br><span class="line">            <span class="string">'suffix2'</span>: word[<span class="number">-2</span>:]&#125;</span><br></pre></td></tr></table></figure></p>
<p>错误分析的过程可以不断重复,检查由于新改进的分类器导致某些错误产生的模式.<br>每次错误分析应该选择一个不同的开发测试/训练分割,以确保该分类器不会反映开发测试集的特质</p>
<p>使用开发测试集来帮助开发模型,关于模型在新数据会表现多好的问题上,它将无法给出一个准确的结果,所以一定要保持测试集分离、未使用过,直到模型开发完毕.</p>
<h3 id="文档分类"><a href="#文档分类" class="headerlink" title="文档分类"></a>文档分类</h3><p>首先构造已标记类别的文档清单,例子中选择电影评论语料库,将每个评论归类为正面或负面.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> movie_reviews</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"></span><br><span class="line">documents = [(list(movie_reviews.words(fileid)), category)</span><br><span class="line">             <span class="keyword">for</span> category <span class="keyword">in</span> movie_reviews.categories()</span><br><span class="line">             <span class="keyword">for</span> fileid <span class="keyword">in</span> movie_reviews.fileids(category)]</span><br><span class="line">random.shuffle(documents)</span><br></pre></td></tr></table></figure></p>
<p>然后为文档定义特征提取器,这样分类器就会知道应注意哪些方面的数据.<br>对于文档主题识别,可以为每个词定义一个特性以表示该文档是否包含这个词.</p>
<blockquote>
<p>特别的,为了限制分类器需要处理的特征数目,构建整个语料库中前2000个最频繁词的链表</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">all_words = nltk.FreqDist(w.lower() <span class="keyword">for</span> w <span class="keyword">in</span> movie_reviews.words())</span><br><span class="line">word_features = list(all_words.keys())[:<span class="number">2000</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个特征提取器,简单地检查这些词是否在一个给定的文档中</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">document_features</span><span class="params">(document)</span>:</span></span><br><span class="line">    document_words = set(document)</span><br><span class="line">    features = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> word <span class="keyword">in</span> word_features:</span><br><span class="line">        features[<span class="string">'contains(%s)'</span> % word] = (word <span class="keyword">in</span> document_words)</span><br><span class="line">    <span class="keyword">return</span> features</span><br><span class="line"></span><br><span class="line">print(document_features(movie_reviews.words(<span class="string">'pos/cv957_8737.txt'</span>)))</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">&#123;'contains(plot)': True, 'contains(:)': True, 'contains(two)': True, </span></span><br><span class="line"><span class="string">'contains(teen)': False, 'contains(couples)': False, 'contains(go)': False, ...&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<p>现在,使用定义的特征提取器来训练分类器,并为新的电影评论加标签.<br>在测试集上计算其准确性来检查生成的分类器可靠性如何.同时,还可以查看那些<br>特征是分类器发现的并且是最有信息量的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 训练和测试分类器以进行文档分类</span></span><br><span class="line">featuresets = [(document_features(d), c) <span class="keyword">for</span> (d, c) <span class="keyword">in</span> documents]</span><br><span class="line">train_set, test_set = featuresets[<span class="number">100</span>:], featuresets[:<span class="number">100</span>]</span><br><span class="line">classifier = nltk.NaiveBayesClassifier.train(train_set)</span><br><span class="line">print(nltk.classify.accuracy(classifier, test_set))</span><br><span class="line">classifier.show_most_informative_features()</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">0.83</span></span><br><span class="line"><span class="string">Most Informative Features</span></span><br><span class="line"><span class="string"> contains(unimaginative) = True              neg : pos    =      8.5 : 1.0</span></span><br><span class="line"><span class="string">        contains(sexist) = True              neg : pos    =      7.8 : 1.0</span></span><br><span class="line"><span class="string">    contains(schumacher) = True              neg : pos    =      7.5 : 1.0</span></span><br><span class="line"><span class="string">          contains(mena) = True              neg : pos    =      7.1 : 1.0</span></span><br><span class="line"><span class="string">     contains(atrocious) = True              neg : pos    =      7.1 : 1.0</span></span><br><span class="line"><span class="string">        contains(suvari) = True              neg : pos    =      7.1 : 1.0</span></span><br><span class="line"><span class="string">        contains(turkey) = True              neg : pos    =      6.9 : 1.0</span></span><br><span class="line"><span class="string">        contains(shoddy) = True              neg : pos    =      6.4 : 1.0</span></span><br><span class="line"><span class="string">       contains(singers) = True              pos : neg    =      6.2 : 1.0</span></span><br><span class="line"><span class="string">     contains(underwood) = True              neg : pos    =      5.8 : 1.0</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<h3 id="词性标注"><a href="#词性标注" class="headerlink" title="词性标注"></a>词性标注</h3><p>第5章中建立了一个正则表达式标注器,通过查找词内部的组成,为词选择词性标记.<br>但是这个正则表达式标注器是手工标注的.<br>可以训练一个分类器来算出哪个后缀最有信息量<br>首先,找出最常见的后缀<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nltk.corpus <span class="keyword">import</span> brown</span><br><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"></span><br><span class="line">suffix_fdist = nltk.FreqDist()</span><br><span class="line"><span class="comment"># 找出最常见的后缀</span></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> brown.words():</span><br><span class="line">    word = word.lower()</span><br><span class="line">    suffix_fdist[word[<span class="number">-1</span>:]] += <span class="number">1</span></span><br><span class="line">    suffix_fdist[word[<span class="number">-2</span>:]] += <span class="number">1</span></span><br><span class="line">    suffix_fdist[word[<span class="number">-3</span>:]] += <span class="number">1</span></span><br><span class="line">common_suffixes = list(suffix_fdist.keys())[:<span class="number">100</span>]</span><br></pre></td></tr></table></figure></p>
<p>然后定义一个特征提取器用来检查给定单词的后缀.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pos_features</span><span class="params">(word)</span>:</span></span><br><span class="line">    features = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> suffix <span class="keyword">in</span> common_suffixes:</span><br><span class="line">        features[<span class="string">'endswith(%s)'</span> % suffix] = word.lower().endswith(suffix)</span><br><span class="line">    <span class="keyword">return</span> features</span><br></pre></td></tr></table></figure></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月06日 16:57</p>
        <p>原始链接： <a class="post-url" href="/2019/05/06/Python自然语言处理06/" title="Python自然语言处理06">https://ice-melt.github.io/2019/05/06/Python自然语言处理06/</a></p>
        <footer>
            <a href="https://ice-melt.github.io">
                <img src="/images/logo.png" alt="ice-melt">
                ice-melt
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        您的支持是我原创的动力
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://ice-melt.github.io/2019/05/06/Python自然语言处理06/&title=《Python自然语言处理06》 — 夕兮曦兮的个人网站&pic=https://ice-melt.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://ice-melt.github.io/2019/05/06/Python自然语言处理06/&title=《Python自然语言处理06》 — 夕兮曦兮的个人网站&source=学习分类文本模式识别是自然语言处理的一个核心部分.

以-ed结尾的词往往是过去时态动词(ref 5 chapter)
频繁使用will暗示这是新闻文本(..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://ice-melt.github.io/2019/05/06/Python自然语言处理06/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python自然语言处理06》 — 夕兮曦兮的个人网站&url=https://ice-melt.github.io/2019/05/06/Python自然语言处理06/&via=https://ice-melt.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://ice-melt.github.io/2019/05/06/Python自然语言处理06/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://ice-melt.github.io/2019/05/06/Python自然语言处理06/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python自然语言处理/" class="color3">Python自然语言处理</a>
      
    <a href="/tags/NLP/" class="color4">NLP</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#学习分类文本"><span class="post-toc-text">学习分类文本</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-1-监督式分类"><span class="post-toc-text">6.1 监督式分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#性别鉴定"><span class="post-toc-text">性别鉴定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#选择正确的特征"><span class="post-toc-text">选择正确的特征</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文档分类"><span class="post-toc-text">文档分类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#词性标注"><span class="post-toc-text">词性标注</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/05/05/HEXO/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">HEXO</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="Python自然语言处理06"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytRPCpOX';
        var conf = 'prod_1e65dc7b851067d2e5fa952e667c6b16';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 ice-melt<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://ice-melt.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/Python自然语言处理/" style="font-size: 20px;">Python自然语言处理</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/Python自然语言处理/" style="font-size: 20px;">Python自然语言处理</a> <a href="/tags/人工智能/" style="font-size: 10px;">人工智能</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>